@import 'colors';
@import 'fonts';

body {
    max-width: 600px;
}

h1 {
    font-size: 8em;
    font-kerning: -5px;
}

h3 {
    color: $colorwhite;
    font-size: 3em;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

img {
    width: 100%;
}

header h1{
    color: $colorwhite;
}

nav a {
    margin: .9rem;
    font-size: 3em;
    font-family: $fontread;
    color: $colorwhite;
    text-decoration: underline;
    font-weight: 800;
}


.graphicobject{
    display: flex;
    justify-content: center;
    align-self: center;
    img {
        position: relative;
        bottom: 20em;
        width: 40em;
    }
}

.headertextbox2 {
    text-align: center;
    padding: 7em;
    margin-top: 15em;
}



.grid-container{
    
    margin: 0 auto;
    margin: 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "infobox"
    "footer";
    padding: 2em;
}


header {

    grid-area: header;
    background-color: $colorblack;
    h3 {
        font-size: 5em;
    }
    section.navbar {
        display: flex;
        nav {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        img:nth-child(2) {
            width: 15em;
            margin-left: auto;
        }

        img:nth-child(3){
            display: none;
        }

    }

    .headertextbox1 {
        position: relative;
        z-index: +1;
        padding-right: 2em;
        padding-top: 15em;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        h1 {
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0em;
            margin-inline-end: 0em;
        }
    
    }

    section.artwork{
        margin: 0 auto;
        width: 100em;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            position: relative;
            top: 30em;
            box-shadow: 1em 1em 0em 0em $colordarkpuple;
        }
    }

}


main {
    grid-area: main;
    padding-top: 50em;
    background-color: $colorgrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
        color: $colorwhite;
    }

.tutorialsteps {
    margin: 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3 {
        text-align: center;
        padding-left: 4em;
        padding-right: 4em;
    }
    img {
        padding:2em;
        width: 15em;
    }
}



}

aside, .infobox {
    background-color: $colorblack;
}

aside {
    padding-top: 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3:nth-child(2) {
        padding-bottom: 5em;
    }

    h3:nth-child(4) {
        padding-bottom: 5em;
    }

    .buttonbox{
        display: flex;
        justify-content: center;
        align-items: center;
    
        background-color: $colorpink;
        width: 60em;
        height: 30em;

        button.testbtn{
            font: $fontread;
            font-size: 3em;
            font-weight: 600;
            color: $colorwhite;
            background-color: $colorregularpurple;
            border: none;
            width: 20em;
            box-shadow: 0.5em 0.5em 0em 0em $colorwhite;
        }
    }

}

section.infobox {
    height: 20em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15em;
    h3{
        text-align: center;
    }
    h3:nth-child(3) {
        padding-bottom: 5em;
    }

    button.merinfobtn{
        font: $fontread;
        font-size: rem;
        font-weight: 600;
        color: $colorblack;
        background-color: $colorwhite;
        border: none;
        width: 20em;
        box-shadow: 0.5em 0.5em 0em 0em $colorregularpurple;
    }
}

footer {
    padding-top: 20em;
    background-color: black;

    .logobox{
        padding-left: 4em;
        padding-right: 4em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2em;

        img{
            width: 10em;
            margin: 0 auto;
        }
    }

    h3 {
        text-align: center;
        color: $colorwhite;
    }

}

body > div > footer > img:nth-child(4){
    width: 50em;
    padding: 3em;
}




@media only screen and (min-width: 600px){


   body {
        max-width: 1000px;
    }

    header {

        section.navbar {
            padding-top: 5em;
            padding-left: 5em;
            display: flex;
            nav {
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
            }
            img:nth-child(2) {
                display: none;

            }

            img:nth-child(3) {
                display: block;
                margin-left: auto;
                width: 60em;
            }
        }

        h1 {
            position: relative;
            margin-right: 30em;
        }
        section.artwork {
                img{
                    margin: 0 auto;
                    position: relative;
                    top: 30em;
                    box-shadow: 1em 1em 0em 0em $colordarkpuple;
                }
            }
 
    }

    footer {
        .logobox{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-gap: 3em;

        }
    }


}


